$min-width: 360px

*
  box-sizing: border-box
  padding: 0
  margin: 0

:root
  font-family: ui-monospace, Menlo, Monaco, 'Cascadia Mono'

html,
body
  max-width: 100vw
  min-width: $min-width
  overflow-x: hidden

a
  color: inherit
  text-decoration: none

ul li   
  list-style-type: none
