@import '@/styles/var.sass'

.screen-center
  max-width: 1200px
  width: 100%
  display: flex
  justify-content: center
  padding: 0 24px

.section__container
  width: 100%
  display: flex
  justify-content: center
  color: $sc-fc-p1
  padding: 80px 24px 0 24px
  flex-direction: column
  align-items: center
  gap: 24px
  h1
    text-align: center
    font-size: $sc-font-s1

@media (max-width: $phone-width-max)
  .section__container
    h1
      font-size: 5vw

@mixin box-border()
  box-shadow: 8px 16px 52px 0px rgba(126, 138, 253, 0.08)
  border-radius: 10px
  background: #FFF
