/* font-size */
$sc-font-s1: 28px
$sc-font-s2: 24px
$sc-font-s3: 16px
$sc-font-s4: 14px
$sc-font-s5: 12px

/* font-color */
$sc-fc-p1: #333333
$sc-fc-p2: #666666
$sc-fc-p3: #999999

/* theme-color */
$sc-ts-blue-p1: #1A62F5
$sc-ts-blue-p2: #4881F7
$sc-ts-blue-p3: #154EC4
$sc-ts-blue-p4: #E8EFFE

$sc-ts-sky-p1: #00C5DC
$sc-ts-sky-p2: #33D1E3
$sc-ts-sky-p3: #009EB0
$sc-ts-sky-p4: #E6F9FC

$sc-ts-green-p1: #21B351
$sc-ts-green-p2: #4DC274
$sc-ts-green-p3: #1A8F41
$sc-ts-green-p4: #E9F7EE

$sc-ts-purple-p1: #7B6DFF
$sc-ts-purple-p2: #958AFF
$sc-ts-purple-p3: #6257CC
$sc-ts-purple-p4: #F2F0FF

/* components */
$sc-cp-split: #E5E6EB
