const text = {
  了解详情: 'Learn More',
  联系我们: 'Contact us',
  查看方案: '查看方案',
  查看全部: 'View All',
  了解更多: 'Lean More',
  申请试用:'Free Trial',
  
  banner: {
    构建可信代码: 'Build Trusted Code',
    安全合规无忧: 'Advancing Security & Compliance',
    构建可信代码安全合规无忧: 'Build Trusted Code, Advancing Security & Compliance',
    构建可信代码安全合规无忧subtitle: 'Help you build a complete DevSecOps process to improve software supply chain visibility',
    车联网安全服务: 'IoV CyberSecurity Services',
    车联网安全服务subtitle: 'Software Defined Vehicle, Code Security First',
    开源合规治理咨询: 'OSS Governance Consultation',
    开源合规治理咨询subtitle:'Building a legal, secure and efficient path to open source usage for your business',
  },
  product: {
    软件供应链安全始于代码安全:'From secure code to trusted software supply chain',
    scaSubtitle: 'Efficiently Managing Enterprise OSS Security and License Compliance',
    scaDescribe:'CleanSource SCA provides a variety of advanced detection technologies, comprehensive databases and flexible deployment to help organizations quickly build accurate and comprehensive software bill of materials (SBOM) and ensure high visibility of open source components. Relying on powerful vulnerability reachability analysis, it helps enterprises reduce and manage the security, quality and license compliance risks introduced by the use of OSS and other third-party software in their applications.',
    sastSubtitle: 'Finding code defects and improving code quality has never been so easy!',
    sastDescribe:'As an enterprise-grade static code analysis tool, CleanCode SAST, with its powerful detection capabilities, rich defect description information and flexible deployment, helps developers to continuously and automatically detect programming defects that violate safe coding standards, runtime errors and security vulnerabilities early in the software development lifecycle (SDLC), and gives real-time feedback and fix suggestions, helping development teams optimize their workflows and continuously improve the quality of code delivery at low cost.',
    binarySubtitle: 'Vulnerability and Compliance Detection without Source Code',
    binaryDescribe:'CleanBinary Analyzer performs OSS compliance and vulnerability detection for Linux installer packages, web deployment packages, Android and openHarmony applications, IoT firmware packages and other binary applications. Without relying on source code, by non-intrusive and fast detection, OSS security and compliance analysis is done momentarily, helping enterprises conduct pre-launch self assessment and fixes through comprehensive, intuitive reports and professional analysis.',
  },
  practice: {
    与行业客户共建软件供应链安全最佳实践:'Building Software Supply Chain Security Best Practices with Industry Leading Customers',
    互联网行业痛点: 'Internet Industry Case',
    互联网行业痛点content: 'The Internet industry mainly faces security risks and intellectual property risks in open source governance.',
    汽车行业痛点: 'Automotive Industry Case',
    汽车行业痛点content: 'The amount of code in the automotive industry is growing exponentially, reaching hundreds of millions of lines. And the software supply chain involved is complex. It is imperative to vigorously improve software quality and IoV security.',
    医疗行业痛点: 'Medical Industry Case',
    医疗行业痛点content: "The medical industry is an emerging industry for software bill of materials (SBOM) consumption. Software development in the medical industry is strongly policy and law oriented, but the industry's emphasis on software development has yet to be improved.",
    半导体行业痛点: 'Semiconductor Industry Case',
    半导体行业痛点content:'Semiconductor manufacturing is playing an increasingly important role as a high-technology, high-value-added industry, yet software in the semiconductor industry faces many security and reliability concerns.',
  },
  security: {
    安全服务: 'Security Service',
    整车网络安全: 'Vehicle CyberSecurity ',
    零部件信息安全: 'Component CyberSecurity ',
    技术测试: 'Testing',
    风险评估: 'Risk Assessment ',
    安全研发体系建设: 'ISO/SAE 21434 Consultation',
    源代码审计: 'Source Code Audit',
    渗透测试: 'Penetration Test',
    TARA: 'TARA',
    合规性评估: 'Compliance Assessment',
    培训: 'Training',
    设计: 'Design',
    需求: 'Requirement',
    实施: 'Implement',
    验证: 'Validate',
    发布: 'Release',
    响应: 'Response',
    网络安全等级保护: 'NSLP',
    安全漏洞扫描: 'Vulnerability Scan',
    代码审计: 'Code Review',
    基线检查: 'Baseline Check',
    应急响应: 'Emergency Response',
    企业安全运维: 'Security Operations',
    威胁建模: 'Threat Modeling',
    安全培训服务网络安全意识交易: 'Cybersecurity Awareness Tranining',
    信息安全管理体系ISMS咨询: 'ISMS Consulting',
    安全软件开发生命周期: 'S - SDLC',
    安全培训服务安全技能培训:'Cybersecurity Training'
  },
  article: {
    势说新语:'Insights',
    技术干货: 'Technology',
    前沿观点: 'Opinion',
    insightsDescribe: 'Learn more about the current technology trends, instights and related policies.',
    安势快讯:'News',
    产品动态: 'Product',
    活动曝光: 'Activity',
    newsDescribe: 'Stay up-to-date with product updates, event exposure, and other related information as soon as possible',
    行业信息: 'Trending',
    网络安全: 'Security',
    开源生态: 'Open Source',
    trendingDescribe: 'Software supply chain security industry dynamics, first-hand grasp of information related to the open-source industry ecosystem',
    研发相关: 'Product',
    正本清源: 'Resources',
    productDescribe: 'Multiple product lines with more than one source of authentic information are all available here',
  },
  cooperate: {
    合作机构基金会: 'Organization & Partner',
    合作社区: 'Community',
    合作高校研究机构: 'Academy',
  },

  合作客户: 'Sectrend is Trusted by',
  与行业头部客户共建软件供应链安全最佳实践: '与行业头部客户共建软件供应链安全最佳实践',
}

export default text
