.sc__float--group.ant-float-btn-group
  inset-block-end: 30%
  border-radius: 0

.affix__wechat-tooltip
  .wechat-tooltip-title
    div
      display: flex
      flex-direction: column
      align-items: center
      gap: 12px
