@import '@/styles/var.sass'
@import '@/styles/common.sass'

.banner__container
  width: 100%
  height: 642px
  min-height: 642px
  display: flex
  justify-content: center
  transition: $transition-ease
  .container__box
    flex-direction: column
    gap: 24px
    h1
      font-size: 4vh
      color: $sc-fc-p1
      white-space: nowrap
    p
      font-size: $sc-font-s4
      color: $sc-fc-p2
    .btn__group
      display: flex
      gap: 24px
      margin-top: 24px

  &.banner__container--first
    background-image: url(../../resource/img/banner-frist.webp)
    background-size: cover
    background-position: center
  &.banner__container--second
    background-color: gray

.banner__dots
  button
    background: #364d79 !important

@media (max-height: $screen-height-max)
  .banner__container
    .container__box
      h1
        font-size: $sc-font-s2

@media (min-height: $screen-height-min)
  .banner__container
    .container__box
      h1
        font-size: 56px

@media (max-width: $phone-width-max)
  .banner__container
    &.banner__container--first
      background-position: 57%

@media (max-width: $hide-menu-width)
  .banner__container
    .container__box
      justify-content: flex-end
      align-items: center
      text-align: center
      margin-bottom: 24px
      gap: 6px

/** product */
.product__section
  .tab__header--item
    padding: 24px
    font-size: $sc-font-s2
  .sc-tab__content
    margin-top: 48px
  .tab__content
    @include box-border
    padding: 24px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 100px
    height: 400px
    img
      width: 55%
      height: 360px
    .tab__content--text
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
    .screen__normal
      visibility: hidden
  h2
    font-size: $sc-font-s2
    color: $sc-fc-p-p1
  p
    font-size: $sc-font-s4
    color: $sc-fc-p-p2
  .text-slogan
    margin-top: 12px

  /* 低于1000px */
  .screen__small
    display: flex
    flex-direction: column
    .product__item
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      gap: 16px
      @include box-border
      margin-bottom: 24px
      padding: 24px
      text-align: center
      img
        height: 40vmin
        width: 100%
      button
        width: 100%
// @keyframes identifier233
//   0%
//     transform: rotate(0),scale(0)

//   25%
//     transform: rotate(5deg)

//   75%
//     transform: rotate(-5deg),scale(1)
//   100%
//     transform: rotate(0)

/* 合作客户 */
.client__section
  padding: 80px 0 80px 0
  gap: 48px
  // img

  //   animation: identifier233 0.5s infinite linear

/* 实践 */
$practice-gap: 36px
.practice__section
  background: url('../../resource/vector/banner_bg.svg')
  padding-bottom: 80px
  .practice__content
    flex-flow: wrap
    gap: $practice-gap
    align-items: stretch
    margin-top: $practice-gap / 2
  .practice__item
    @include box-border()
    padding: 24px
    width: calc( 50% - ($practice-gap / 2))
    display: flex
    gap: 45px
    align-items: center
    justify-content: space-between
    .practice__item--left
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      font-size: $sc-font-s4
      gap: 24px
      p
        color: $sc-fc-p2
    h1
      text-align: start
      font-size: $sc-font-s2
      color: $sc-fc-p-p1
    img
      width: 180px
      height: 180px

@media (max-width: $screen-width-max)
  .practice__content
    flex-direction: column
    padding: 0
    .practice__item
      width: 100%
      padding: 12px
      padding-right: 0
      gap: 6px
      .practice__item--left
        gap: 12px
      h1
        font-size: $sc-font-s4
      p
        font-size: $sc-font-s5
      img
        width: 120px
        height: 120px

/* cooperate */
.cooperate__section
  margin-bottom: 80px
  display: flex
  flex-direction: column
  gap: 36px
  .img__container
    display: flex
    gap: 36px
    flex-wrap: wrap
    justify-content: center
@media (max-width: $screen-width-max)
  .cooperate__section
    .img__container
      img
        height: 2vmax
        width: auto

/* article */

$article-gap: 36px
.article__section
  --article-item-height_large: 520px
  --article-item-height: 260px
  background: url('../../resource/vector/banner_bg.svg')
  .article__content
    display: flex
    flex-direction: column
    gap: $article-gap
    margin-bottom: 80px
    .article-row
      width: 100%
      display: flex
      gap: $article-gap
      height: var(--article-item-height)
    .article-row--actived
      height: var(--article-item-height_large)
    .article-content--item
      flex: 1
      padding: 32px
      height: 100%
      @include box-border

.article-item
  display: flex
  gap: 32px
  justify-content: space-between
  transition: $transition-ease
  .article-item__header
    display: flex
    flex-direction: column
    gap: 24px
    .ant-tag
      font-size: $sc-font-s4
      padding: 2px 8px
    .article-item__describe
      font-size: $sc-font-s3

.article-row--actived
  .article-item
    flex-direction: column
    justify-content: space-between
